# PakEPost

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fypfinal/: PakEPost.puml
app/src/main/java/com/app/fypfinal/Info/: Info.java
app/src/main/java/com/app/fypfinal/activities/: DelievredParcels.java  LoginActivity.java  ParcelHistory.java  PostVerificationCode.java  PostmanDashboard.java  PostmanMaps.java  PostmanParcelHistory.java  ProfileActivity.java  ReceivedParcel.java  Registration.java  ScannedParcel.java  Scanner.java  SentParcel.java  TrackParcel.java  UserDashboard.java  UserMaps.java  UserParcelHistory.java
app/src/main/java/com/app/fypfinal/adapters/: FragmentPagerAdapter.java  TypeRecyclerViewAdapter.java  TypeRecyclerViewHolder.java
app/src/main/java/com/app/fypfinal/helper/: GoogleService.java  HttpConnection.java  MessageService.java  PathJSONParser.java  ReadTask.java
app/src/main/java/com/app/fypfinal/models/: Super.java
app/src/main/java/com/app/fypfinal/mvvm/api/: ApiCalls.java  ApiClient.java
app/src/main/java/com/app/fypfinal/mvvm/mvvmutils/: MVVMUtils.java
app/src/main/java/com/app/fypfinal/mvvm/pojo/: Generic.java  LoginPojo.java  ParcelPojo.java  PostProfilePojo.java  ProfilePojo.java  RegResponsePojo.java  Super.java  TrackingIdPojo.java
app/src/main/java/com/app/fypfinal/mvvm/response/: GenericCall.java  GenericCallBack.java  GenericResponse.java
app/src/main/java/com/app/fypfinal/mvvm/vmrepo/: ViewModelRepo.java
app/src/main/java/com/app/fypfinal/utils/: JsonUtils.java  SharedPerfUtils.java  Utils.java
app/src/main/res/drawable/: custom_button.xml  ic_order_history.xml
app/src/main/res/layout/: activity_delievred_parcels.xml  activity_login.xml  activity_parcel_history.xml  activity_post_verification_code.xml  activity_postman_dashboard.xml  activity_postman_parcel_history.xml  activity_profile.xml  activity_recieved_parcel.xml  activity_registration.xml  activity_scanned_parcel.xml  activity_scanner.xml  activity_sent_parcel.xml  activity_track_parcel.xml  activity_user_dashboard.xml  custom_marker.xml  dialog_loading.xml  layout_parcels.xml  postman_map_activity.xml  user_maps_activity.xml
app/src/main/res/raw/: history.json  postman_deleivery.json  postman_new.json  profile.json  scan_qr.json  track_postman.json  welcome.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
