<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_marker_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/circular_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            app:cardCornerRadius="18dp">

            <ImageView
                android:id="@+id/marker_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/def_user" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/yellow" />
</LinearLayout>